[tool.poetry]
name = "slack-icons"
version = "0.1.0"
description = "A collection if pretty icons for use in Slack and elsewhere"
authors = ["Daniel Quinn <code@danielquinn.org>"]
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.11"
markdown-table-generator = "^1.1.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
